module.exports = {
  env: {
    browser: true,
    es6: true
  },
  extends: "prettier",
  globals: {
    Atomics: "readonly",
    SharedArrayBuffer: "readonly"
  },
  parserOptions: {
    ecmaVersion: 2018,
    sourceType: "module"
  },
  rules: {
    "linebreak-style": 0
  }
};
