{
  "name": "conference",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.5",
    "axios": "^0.19.0",
    "body-parser": "^1.18.3",
    "eslint-config-prettier": "^6.5.0",
    "express": "^4.16.3",
    "http-errors": "^1.7.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^5.15.2",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
